

ATLAS_URI=mongodb+srv://kvfi_admin:M14KDMlFqA69U5F5@cluster0.thewruz.mongodb.net/sample_airbnb?retryWrites=true&w=majority



# USERNAME=kvfi_admin
# PASSWORD=BI3KnKbdEake93ZG


# MONGO_CONNECTION_STRING=mongodb://root:password@localhost:27017/forms_db
PORT=5500